# TerraRenderer

./: .gitignore  Directory.Build.props  README-HDR-ACES.txt  README-SPRINT-2.txt  README-SPRINT-3.txt  README-SPRINT-4.txt  README-SPRINT-5.txt  README-SPRINT-6.txt  README-Watchface-Cinematic.txt  README.md  README.txt  TerraRenderer-Sprint-10-Adaptive-Relief-Infrastructure.patch  TerraRenderer-Sprint-2.0.1-Commit-1.patch  TerraRenderer.slnx
config/: assetbuilder.json  terrarenderer.cinematic.json  terrarenderer.generated.json  terrarenderer.json  terrarenderer.watchface.json
docs/: 01-Architecture.md  02-Assets.md  03-Watchface.md  04-v0.95.md  05-v0.96.md  06-v0.97.md  07-v0.98.md  08-v0.99-AssetBuilder.md  09-v1.00-Generated-Assets.md  10-v1.01-Tiled-GeoTIFF.md  11-v1.02-SkiaSharp-4.md  12-v1.10-Quality-Pipeline.md
src/TerraRenderer.AssetBuilder/: AssetBuilderConfiguration.cs  AssetPipeline.cs  GeoTiffElevationReader.cs  ImageTools.cs  Program.cs  Raster.cs  TerraRenderer.AssetBuilder.csproj
src/TerraRenderer.Assets/: EarthAssetManager.cs  (+4 more)
src/TerraRenderer.Cli/: Program.cs  TerraRenderer.Cli.csproj
src/TerraRenderer.Rendering/: EarthRenderer.cs  RenderRequest.cs  TerraRenderer.Rendering.csproj
src/TerraRenderer.Rendering/Atmosphere/: EarthAtmosphere.cs
src/TerraRenderer.Rendering/Clouds/: ProceduralCloudLayer.cs
src/TerraRenderer.Rendering/Hdr/: HdrColor.cs  HdrFrame.cs
src/TerraRenderer.Rendering/Lighting/: ILightingStage.cs  LightingContext.cs  LightingPipeline.cs  LightingResult.cs  NightLightEngine.cs  ReliefSettings.cs  SurfaceLighting.cs
src/TerraRenderer.Rendering/Lighting/Stages/: AdaptiveReliefLightingStage.cs  LegacySurfaceLightingStage.cs
src/TerraRenderer.Rendering/Materials/: SurfaceMaterialShading.cs  SurfaceNormalCalculator.cs  TerrainClassifier.cs  TerrainMaterial.cs  TerrainMaterialType.cs
src/TerraRenderer.Rendering/PostProcessing/: EarthPostProcessor.cs
src/TerraRenderer.Rendering/ToneMapping/: EarthToneMapper.cs
(+7 files in other folders)
