<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../TerraRenderer.Core/TerraRenderer.Core.csproj" />
    <PackageReference Include="SkiaSharp" Version="4.148.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="4.148.0" />
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.660" />
  </ItemGroup>
</Project>
